NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctbG9vbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_tHXNu7xFaTVgyOswQ8oalN7vS137nKvOcnbCM3xIu2

AUTH_SECRET:W0FTHve2EUKI+a2x6b0Z3LiXikDXnbmBtwTk5GGlRJk=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
